DB_NAME=mongodb://dpangkey:dpangkey@cluster0-shard-00-00-blpyg.mongodb.net:27017,cluster0-shard-00-01-blpyg.mongodb.net:27017,cluster0-shard-00-02-blpyg.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
PORT_DEF=3000
CLOUD_BUCKET=bucket-ecommerce
PROJECT_ID=ecommerce-186813
KEYFILENAME=keyfile.json
SECRET_KEY=secret key
